<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of legend</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <main class="contenedor-padre">


        <div class="contenedor-campeones">

            <div class="contenidor-arriba">

                
                <div class="campeon">

                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>

                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>

                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>

                </div>
                <div class="campeon">

                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>

                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>

                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>

                </div>
                <div class="campeon">
                
                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>
                
                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>
                
                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>
                
                </div>
                <div class="campeon">
                
                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>
                
                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>
                
                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>
                
                </div>
                <div class="campeon">
                
                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>
                
                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>
                
                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>
                
                </div>

            </div>

            <div class="texto-del-medio">
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
            </div>

            <div class="contenidor-abajo">

                <div class="campeon">
                
                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>
                
                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>
                
                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>
                
                </div>
                <div class="campeon">
                
                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>
                
                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>
                
                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>
                
                </div>
                <div class="campeon">
                
                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>
                
                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>
                
                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>
                
                </div>
                <div class="campeon">
                
                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>
                
                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>
                
                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>
                
                </div>
                <div class="campeon">
                
                    <figure class="campeon__figure">
                        <img src="imgs/campeon.jpg" alt="" class="campeon__image">
                    </figure>
                
                    <div class="campeon__perfil">
                        <h3 class="campeon__nickname">TheKingFelliot</h3>
                        <img src="imgs/perfil.jpg" alt="" class="campeon__image-perfil">
                    </div>
                
                    <div class="campeon__skills">
                        <div class="campeon__poderes">
                            <i class="poder telport"></i>
                            <i class="poder flash"></i>
                        </div>
                        <div class="campeon__runas">
                            <i class="runa letalidad"></i>
                            <i class="runa valor"></i>
                        </div>
                    </div>
                
                </div>

            </div>

        </div>

    </main>

</body>
</html>
